PORT = 4000
Mongo="mongodb+srv://Deepak:DeepR%402019@mern-ecommerce.kawq8.mongodb.net/?retryWrites=true&w=majority"
Secret = "mynameisdeepakfromcomputersciencebranch"
TokenExpire = 5d
CookieExpire = 5
SMTP_SERVICE = gmail
SMTP_MAIL = ecomm.res19@gmail.com
SMTP_PASSWORD = DeepR@1212

API_KEY = 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

Cloudinary_Name = dj8ifhq48
Cloudinary_API_Key = 836676259654169
Cloudinary_API_Secret = zTzwlFBF6_uo_KyGiGowDbhJ2G0

Strip_Key = pk_test_51L8U8jSC6x4rThmzDLWqL6rSzedKQZTpMwa5EBeIn2QS0V6trF3jsBgoBJVnEN8NZL5KLx8RlbSZmLhQcZz0u54V003C6MQT49
Strip_Secret = "sk_test_51L8U8jSC6x4rThmzBxUc5UCwhpYN8sPYHuyyRFq0UgQBdv5LeXH6rsTUP4mOt4ehMOeTAcL1NMndWdoJbFKODeRk00079iHYS9"
